{
	"setting": {
		"packNpmManually": true,
		"packNpmRelationList": [
			{
				"packageJsonPath": "./package.json",
				"miniprogramNpmDistDir": "./"
			}
		],
		"dependencies": {
			"towxml": "3.0"
		}
	},
	"dependencies": {
		"towxml": "3.0"
	}
}
